ERROR: You may find Clear screen Error. It affect nothing.
INFO: This is Application is digital from of Rubber duck debugging.
ALERT: The app doesn't share data. It just review. It is open source.
LOG: https://en.wikipedia.org/wiki/Rubber_duck_debugging.

  __	      ______________
<(o )___ __/ Quack! Quack!\
 ( ._> /   \______________/
  '---'
+----------------------------------------+
| Hi I'm Ducii. Your friendly assistance |
| I'll help you with this application.	 |
+----------------------------------------+

Ducii is duck made with ASCII charaters.

--Stamp-cmd https://github.com/stamp-cmd.
